# 4900Project

./: README.md
AutomationProject/: .classpath  .project  pom.xml
AutomationProject/src/test/java/Pages/: SignUpPage.java  WelcomePage.java
AutomationProject/src/test/java/Runner/: TestRunner.java
AutomationProject/src/test/java/StepDefinitions/: RegistrationSteps.java
AutomationProject/src/test/java/Util/: Driver.java
AutomationProject/src/test/resources/Features/: createAccount.feature
Diagrams/: 4900 Project Slide.pptx  Automation Plan V1.docx  Automation Plan V2.docx  Diagrams.docx
Resume/: Resume- Safwan.docx
TimeLogs/Feb 20th to Mar 1st/: Time Log (02-20 to 03-01).docx
TimeLogs/Feb 5th to Feb 16th/: Time Log (02-05 to 02-16).docx
TimeLogs/Jan 25th to Feb 2nd/: Time Log (Jan 25th to February 2nd).docx
TimeLogs/Mar 4th to Mar 15th/: Time Log (03-04 to 03 - 15).docx
